Initialize engine version: 5.1.2f1 (afd2369b692a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 10.1]
    Renderer: Intel(R) HD Graphics 3000 (ID=0x126)
    Vendor:   Intel
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Behdad\Desktop\TwinSkaters\TwinSkaters_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Behdad\Desktop\TwinSkaters\TwinSkaters_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Behdad\Desktop\TwinSkaters\TwinSkaters_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Behdad\Desktop\TwinSkaters\TwinSkaters_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Behdad\Desktop\TwinSkaters\TwinSkaters_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Behdad\Desktop\TwinSkaters\TwinSkaters_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Behdad\Desktop\TwinSkaters\TwinSkaters_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Behdad\Desktop\TwinSkaters\TwinSkaters_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Behdad\Desktop\TwinSkaters\TwinSkaters_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Behdad\Desktop\TwinSkaters\TwinSkaters_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.069 seconds
desktop: 1366x768 50Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\Behdad\Desktop\TwinSkaters\TwinSkaters_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Behdad\Desktop\TwinSkaters\TwinSkaters_Data\Managed\System.dll (this message is harmless)
Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.969317 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 219.
Total: 0.254629 ms (FindLiveObjects: 0.030819 ms CreateObjectMapping: 0.011007 ms MarkObjects: 0.198860 ms  DeleteObjects: 0.006237 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.556223 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 219.
Total: 0.239219 ms (FindLiveObjects: 0.060171 ms CreateObjectMapping: 0.007704 ms MarkObjects: 0.162904 ms  DeleteObjects: 0.006237 ms)

