Initialize engine version: 5.1.2f1 (afd2369b692a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 10.1]
    Renderer: Intel(R) HD Graphics 3000 (ID=0x126)
    Vendor:   Intel
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Public\Documents\Unity Projects\KOmain\ko\Source\build\Swirl_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Public\Documents\Unity Projects\KOmain\ko\Source\build\Swirl_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Public\Documents\Unity Projects\KOmain\ko\Source\build\Swirl_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Public\Documents\Unity Projects\KOmain\ko\Source\build\Swirl_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Public\Documents\Unity Projects\KOmain\ko\Source\build\Swirl_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Public\Documents\Unity Projects\KOmain\ko\Source\build\Swirl_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Public\Documents\Unity Projects\KOmain\ko\Source\build\Swirl_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Public\Documents\Unity Projects\KOmain\ko\Source\build\Swirl_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Public\Documents\Unity Projects\KOmain\ko\Source\build\Swirl_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Public\Documents\Unity Projects\KOmain\ko\Source\build\Swirl_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.281 seconds
<RI> Initializing input.
<RI> Input initialized.
desktop: 1366x768 50Hz; virtual: 1366x768 at 0,0
<RI> Initialized touch support.
Platform assembly: C:\Users\Public\Documents\Unity Projects\KOmain\ko\Source\build\Swirl_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Public\Documents\Unity Projects\KOmain\ko\Source\build\Swirl_Data\Managed\System.dll (this message is harmless)
Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 9.424579 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 246.
Total: 0.332412 ms (FindLiveObjects: 0.029718 ms CreateObjectMapping: 0.023114 ms MarkObjects: 0.270038 ms  DeleteObjects: 0.008438 ms)

